<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .se {
        padding: 100px;
        position: relative;
        box-shadow: 10px 10px 1px rgba(255, 0, 0, 0.577);
        rotate: -45deg;
        border-radius: 10px;
        top: 17%;
        left: -40%;
    
        
        
    }

    .ta {
        padding: 100px;
        position: absolute;
        box-shadow: 10px 10px 1px rgba(255, 0, 0, 0.577);
        rotate: 135deg;
        border-radius: 10px;
        top: 50%;
        left: 20%;
        translate: -50%, -50%;
        scale: 2;

    }

    .bg {
        width: 200px;
        height: 300px;
        border-radius: 50%;
      
        background-color: aqua;
        position: absolute;
        top: 50%;
        left: 80%;
        transform: translate(-50%, -50%);
    }

    .bg:active > .se {
        box-shadow: 2px 2px 1px red;}
     
      



</style>
<body>
    <div class="bg">
        <div class="se"></div>
    </div>
    <div class="ta"></div>
    


    <script>


    </script>
</body>
</html>