<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .sBar {
        background-color: black;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        cursor: pointer;
       
    }

    .box {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        opacity: 1000%;
        cursor: pointer;
        z-index: 1000;
        position: absolute;
    
        opacity: 0;
        
    }

    .bar {
        background-color: pink;
    }


    .bar:nth-child(2) {
        background-color: blue;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 20px;
        border-radius: 10px;
    }

    .bar:nth-child(3) {
        background-color: red;
         position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 20px;
        border-radius: 10px;
    }

    .bar:nth-child(4) {
        background-color: orange;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 20px;
        border-radius: 10px;
    }

    .sBar .box:checked ~ .bar:nth-child(2) {
        opacity: 0;

    }

    .sBar .box:checked ~ .bar:nth-child(4) {
        background-color: aqua;
        transition: 1s;
        transform: rotate(-45deg);
        top: 48%;
        left: 50%;
        translate: -50%;
        scale: 1.75;

    }

    .sBar .box:checked ~ .bar:nth-child(3) {
        background-color: aqua;
        transform: rotate(45deg);
        transition: 1s;
        top: 47%;
        left: 50%;
        translate: -50%;
        scale: 1.75;
        
    }




    




</style>
<body>
   
       

        <div class="sBar">
               <input type="checkbox" class="box" id="boxx">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          
        
        </div>
   
</body>
</html>