<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);

    }
    .space {
        width: 1535px;
        height: 200px;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      
       
    }

    .inside-space-left {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
    }

    .inside-space-right {
        width: 100px;
        height: 100px;
        background-color: blue;
        position: absolute;
    }

</style>
<body><div class="space">

</div>


    <script>
        const space = document.querySelector('.space');

        const insideSpaceL = document.createElement('div');
        insideSpaceL.className = 'inside-space-left';

        const insideSpaceR = document.createElement('div');
        insideSpaceR.className = 'inside-space-right';

        space.appendChild(insideSpaceL);
        space.appendChild(insideSpaceR);

        insideSpaceL.animate([{left: '40%'}, {left: '0%'}], {duration: 1000, easing: 'linear' , iterations: 1});

        insideSpaceR.animate([{left: '40%'}, {left: '90%'}], {duration: 1000, easing: 'linear' , iterations: 1});

        





    </script>
    
</body>
</html>