<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style id="style">
        .div {
            height: 300px;
            width: 300px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
            display: none;
        }

        .h {
            width: 200px;
            height: 200px;
            background-color: orange;
            position: absolute;
            top: -50%;
            left: 42.5%;
            display: flex;
            justify-content: center;
            align-items: center;
            
           
            
        }

        .v {
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            top: -50%;
            left: 42.5%;
            rotate: 45deg;
            display: flex;
            justify-content: center;
            align-items: center;
           
           
           
        }

        @keyframes spin {
            0% { transform: rotate(0deg)}
            5% { transform: rotate(20deg)}
            10% { transform: rotate(40deg)}
            15% { transform: rotate(80deg)}
            20% { transform: rotate(100deg)}
            25% { transform: rotate(120deg)}
            30% { transform: rotate(140deg)}
            35% { transform: rotate(160deg)}
            40% { transform: rotate(180deg)}
            45% { transform: rotate(200deg)}
            50% { transform: rotate(220deg)}
            55% { transform: rotate(240deg)}
            60% { transform: rotate(260deg)}
            65% { transform: rotate(280deg)}
            70% { transform: rotate(300deg)}
            75% { transform: rotate(320deg)}
            80% { transform: rotate(340deg)}
            90% { transform: rotate(360deg)}
            100% { transform: rotate(380deg)}
           
        }

   
       
    </style>
</head>
<body id="body">
    <div class="div">

    </div>

    <div class="h"></div>
    <div class="v"></div>



    <script>

        var v = document.querySelector('.v') 
        var h = document.querySelector('.h') 
       
        var Tifa = v.animate([{transform: 'rotate(0deg)'}, {transform: 'rotate(360deg)'}, {top: '250px'}], {duration: 3000, easing: 'linear', iterations: 1 });
        


        

        var Sanime = h.animate([{transform: 'rotate(0deg)'}, {transform: 'rotate(360deg)'},  {top: '250px'}], {duration: 3000, easing: 'linear', iterations: 1});

        setTimeout(() => {
           v.style.top = '250px'
           h.style.top = '250px'
           if (Sanime.currentTime >= 2800) {
            Sanime = h.animate([{transform: 'scale(0.2)'}], {duration: 1000, easing: 'linear', iterations: 1});

            Tifa = v.animate([{transform: 'scale(0.2)'}], {duration: 1000, easing: 'linear', iterations: 1});}
        
    }, 3000); 
    
          const timeThree = setTimeout(() => {
            
            }, 4000);


        

     

       
 
   
       
            
    

        

        


       
        
        
        
        
        
        /*
        
        var list = ['tifa',  'eve', 'scarlet', 'lara', 'ada', 'momoji', 'nyo' ]
        

       
        var div = document.querySelector(".div");

        var text = document.createTextNode('Tifa Lockhard');
        

        div.appendChild(text);
        
        var textN = document.createTextNode('Neotengu')
        
        text.replaceWith(textN)

        */

       
        
 


       /* 
      
        const head = document.getElementsByTagName('head')[0];
const btnRubbish = document.querySelector('#smallrubbish');

let keyframes = 
    `@keyframes rubbish {
   0%  {top:` + (Math.random() * 100) + `%; left: 100%;}
  50%  {top:` + (Math.random() * 100) + `%; left: 50%;}
 100%  {top:` + (Math.random() * 100) + `%; left: 0%;}`;
 
let style= document.createElement('style');
style.innerHTML = keyframes;
head.appendChild(style);

*/




    </script>
    
</body>
</html>