<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
           
           margin: 0 0;
           padding: 0%;
            border: 10px solid black;
            color: rgba(28, 101, 164, 0.753);
            border-image-outset: 300px;
            border-image: url(https://images.pexels.com/photos/355508/pexels-photo-355508.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500) 10 repeat;
        
        }

        div {
            background-color:;
            max-width: auto;
            text-align: center;
            padding: 0px 0px 0px 0px;
            
        }
    </style>
</head>
<body>
    <div>
        <h1>teste de bordas</h1>
    </div>
    
</body>
</html>