<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: aqua;
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: aliceblue;
            padding: 10px;
        }

        nav {
            background-color: aquamarine;
            padding: 3px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.44);
        
        }

        nav > a {
            text-decoration: none;
            color: coral;
            text-transform: uppercase;
            margin-left: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
            
        }
    </style>
</head>
<body>
    <header>
     <h1>Meu site</h1> 
     <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
     </nav>
    </header>

    <main>
    <section>
        <article>
            <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta ullam, iure nisi quisquam numquam corporis expedita maiores saepe vitae iste reiciendis, ab itaque dolorum obcaecati corrupti. Debitis impedit iste fugiat!</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, obcaecati! </p>
        </article>
    </section>
    </main>

    <footer>
      <p>&copy;MasterClass</p>
    </footer>
    
</body>
</html>