<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url(https://avatars.githubusercontent.com/u/8683378?v=4);
        background-size: 100px;
        background-repeat: no-repeat;
        background-position: ;
        height: 100vh;
        animation: github 5s ease-out infinite;

    }

    @keyframes github {
        0% {
            background-position: left top;
        }
        10% {
            background-position: center top;
        }
        20% {
            background-position: right top;
        }
        30% {
            background-position: right center;
        }
        40% {
            background-position: right bottom;
        }
        50% {
            background-position: center bottom;
        }
        60% {
            background-position: left bottom;
        }
        70% {
            background-position: left center;
        }
        80% {
            background-position: center center;
        }
        100% {
            background-position: left top;
        }
        
    }
</style>
<body>
    
</body>
</html>