<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body {
        margin: 0;
        padding: 0;
        
    }

    div {
        background-image: url(https://avatars.githubusercontent.com/u/8683378?v=4);
        background-size: 80px 80px;
        background-repeat:  repeat-x;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    div:hover {
        background-repeat: repeat-y;
    }

    div:active {
        background-repeat: space repeat;

    }

    div:active > h1 {
        display: none;
    }

    h1 {
        color: rgb(224, 71, 25);
        font-size: 20px;
        width: 150px;
        height: 75px;
        border: 2px solid blue;
        display: grid;
        align-items: center;
        justify-content: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-radius: 10px;
       
    }

</style>
<body>
    <div><h1>click here!</h1></div>
    
</body>
</html>